
    const selectMenu = (event, path) => {
        dispatch(push(path));
        props.onClose(event, false);
    };

    const [searchKeyword, setSearchKeyword] = useState(""),
          [filters, setFilters] = useState([
              {func: selectMenu, label: "すべて",    id: "all",    value: "/"              },
              {func: selectMenu, label: "メンズ",    id: "male",   value: "/?gender=male"  },
              {func: selectMenu, label: "レディース", id: "female", value: "/?gender=female"},
          ]);

    const menus = [
        {func: selectMenu, label: "商品登録",    icon: <AddCircleIcon/>, id: "register", value: "/product/edit"},
        {func: selectMenu, label: "注文履歴",    icon: <HistoryIcon/>,   id: "history",  value: "/order/history"},
        {func: selectMenu, label: "プロフィール", icon: <PersonIcon/>,    id: "profile",  value: "/user/mypage"},
    ];

    useEffect(() => {
        db.collection('categories').orderBy("order", "asc").get()
            .then(snapshots => {
                const list = []
                snapshots.forEach(snapshot => {
                    const category = snapshot.data()
                    list.push({func: selectMenu, label: category.name, id: category.id, value: `/?category=${category.id}`})
                })
                setFilters(prevState => [...prevState, ...list])
            });
    },[])

    const inputSearchKeyword = useCallback((event) => {
        setSearchKeyword(event.target.value)
    }, [setSearchKeyword])
